PASS	Basic Statistics	mutant_R2.fastq.gz
PASS	Per base sequence quality	mutant_R2.fastq.gz
PASS	Per sequence quality scores	mutant_R2.fastq.gz
PASS	Per base sequence content	mutant_R2.fastq.gz
PASS	Per sequence GC content	mutant_R2.fastq.gz
PASS	Per base N content	mutant_R2.fastq.gz
PASS	Sequence Length Distribution	mutant_R2.fastq.gz
PASS	Sequence Duplication Levels	mutant_R2.fastq.gz
PASS	Overrepresented sequences	mutant_R2.fastq.gz
PASS	Adapter Content	mutant_R2.fastq.gz
WARN	Kmer Content	mutant_R2.fastq.gz
